<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/as2" />


    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/VoiceConvert"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:background="@drawable/g" />

        <EditText
            android:id="@+id/entert"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/VoiceConvert"
            android:hint="Enter text or tap on mic"
            android:singleLine="false"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/search_txt"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/f"
            android:clickable="true" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="50dp"
        android:layout_height="95dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:background="@drawable/asd"
        android:paddingBottom="0dp" />

</RelativeLayout>